{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiKey":"APIKEY",
  "QdrantKey" : "APIKEY",
  "QdrantHost": "QDRANTHOST" ,
  "RedisConnectionString": "HOST:PORT",
  "API_KEY":"YOUR_API_KEY"
}
