{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiKey":"YOUR_KEY_API_OPENAI",
  "QdrantKey" : "YOUR_KEY_API_QDRANT",
  "QdrantHost": "HOST_QDRANT" 
}